<!DOCTYPE html>
<html>

<head>
<title>The Impact of Fast Fashion</title>
<link rel="stylesheet" href="style.css" class="center">

<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  h3 {text-align: center;}
  h4 {text-align: center;}
  h5 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
</style>

</head>
<div class="center"></div>
<body>

<h1>The Impact of Fast Fashion</h1>

<img src="waste.jpg" alt="Landfill" class="center">

<h2>The fashion industry has the second largest carbon footprint in the world</h2>

<h3>What is fast fashion?</h3>
<img src="brands.jpg" alt="brands" class="center">
<p>The fashion industry has a huge and growing demand for cheaper clothes and has seen a huge rise in fast fashion companies. Brands like Shein, Missguided and Boohoo push out new clothes everyday at ridiculously low prices, yet manage to keep high revenue and carry on doing this. Brands achieve this in a number of ways, mostly through taking advantage of labour(i.e., sweatshops) and turning a blind eye to environmental impacts.</p>


<h4>Environmental Impact of fast fashion</h4>
<p>The fashion industry produces the second highest amount of pollution out of any sector. It's responsible for 20% of industrial water pollution and 10% of the total global carbon emissions. This number is estimated to increse by 50% by 2030. The reason for the high carbon pollution is the amount of synthetic plastic the industry produces. These synthetic materials cost half as much as cotton but has a much higher environmental impact. Because of the conditions the clothes are made in, they are not expected to last long, and are thrown away after a couple uses. The clothes can be rarely recycled and therefore they are thrown into landfills or burnt. Its estimated 92 million tonnes of waste of textiles is sent to landfills or burnt. </p>

<h5>Labour Workforce of Fast Fashion</h5>
<img src="sweats.jpg" alt="sweatshop" class="center">
<p>In order to maintain ultra low prices fashion companies need to keep costs low. Fast fashion companies exploit their workers by making them work in horrible conditions and for very low wages. This is key for fast fashion in order to keep costs very low and produce extremely cheap products. Labour is usually outsourced to countries where minimum wage and age to work laws aren't as strict in order to take full advantage of the labour market, while paying the workers pennies per day. Massive brands such as Boohoo were found to have 'unacceptable working conditions and underpayment of workers,' in Leicester factories, where they have found ways to go around the legal obligation to pay your workers a minimum wage and provide good conditions.</p>

</body>
</div>
<style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #000000;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      position: center;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Sources</button>
      <div class="dropdown-content">
        <a href="https://www.sustainyourstyle.org/old-environmental-impacts">Source 1</a>
        <a href="https://www.ethicalconsumer.org/fashion-clothing/what-fast-fashion-why-it-problem">Source 2</a>
        <a href="https://www.vox.com/the-goods/2020/2/3/21080364/fast-fashion-h-and-m-zara">Source 3</a>
      </div>
    </div>

</html>